<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      font-size: 0;
    }
    .op-li {
      display: inline-block;
      font-size: 14px;
      padding: 4px;
      background-color: #fc9153;
      color: #fff;
      margin-right: 10px;
      cursor: pointer;
    }

    .wrapper {
      position: relative;
      width: 600px;
      height: 600px;
    }   

    .clip-box {
      position: absolute;
      display: none;
      border: 1px dashed #fff;
      z-index: 103;
    }
    .clip-box .clip-circle {
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      z-index: 103;
      background-color: #256ea8;
      cursor: move;
    }

    .clip-box .clip-circle:first-child {
      top: -3px;
      left: -3px;
    }
    .clip-box .clip-circle:nth-child(2) {
      top: -3px;
      right: -3px;
    }
    .clip-box .clip-circle:nth-child(3) {
      bottom: -3px;
      right: -3px;
    }
    .clip-box .clip-circle:nth-child(4) {
      bottom: -3px;
      left: -3px;
    }
    .wrapper-mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #333;
      opacity: .3;
      z-index: 101;
      background-size: cover;
      display: none;
    }

    #canvas {
    }
  </style>
  <body>
    <ul class="op-ul">
      <li class="op-li">裁剪</li>
      <li class="op-li">马赛克</li>
    </ul>
    <div class="wrapper">
      <div class="wrapper-mask"></div>
      <div class="clip-box">
        <span class="clip-circle first-circle"></span>
        <span class="clip-circle second-circle"></span>
        <span class="clip-circle third-circle"></span>
        <span class="clip-circle fourth-circle"></span>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <img src="" alt="" class="test">
    <script src="./util.js?v=1"></script>
    <script src="./index.js"></script>
  </body>
</html>